{
  "name": "@cst-tokens/js-grammar-estree",
  "version": "0.1.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "files": [
    "lib"
  ],
  "exports": {
    "./es3": "./lib/es3/index.js",
    "./es5": "./lib/es5/index.js",
    "./es6": "./lib/es6/index.js",
    "./es2015": "./lib/es6/index.js",
    ".": "./lib/es6/index.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@cst-tokens/helpers": "0.8.1",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "cst-tokens": "0.8.1",
    "eslint": "^7.32.0",
    "meriyah": "^4.3.0",
    "prettier": "^2.7.1"
  },
  "repository": "github:js-cst-tokens/js-grammar-estree",
  "license": "MIT"
}
